<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>短片</title>
	<link rel="stylesheet" type="text/css" href="myStyle.css"/>
  <link rel="stylesheet" style="text/css" href="common.css">
  <link rel="stylesheet" style="text/css" href="square_websites.css">
			
 </head>

 <body>
				<div class="header-fixed-wrapper"></div>
		<div class="header-fixed header-transparent clear">
			<div class="smart-menu">
				<div class="smart-menu-line1">		
					
				</div>
				<div class="smart-menu-line2">		
					
				</div>
				<div class="smart-menu-line3">		
					
				</div>
			</div>
			<div class="container clear">
				<!--logo和文字,在左边-->
				<a href="#" class="header-logo clear">
					<!--logo-->
					<p class="left">
						<img src="images/home.png"/>
					</p>
					<!--文字-->
					<h1 class="left">
						<p class="wrap-span"><span  title="吉卜力">吉卜力</span></p>
					</h1>
				</a>
				<!--导航栏,在右边-->
				<div class="header-nav clear">
					<ul class="clear"> 
						<li>
							<a href="domains.html">
							<p class="wrap-span"><span title="主&nbsp;&nbsp;页">主&nbsp;&nbsp;页</span></p>
							<div class="bottom-line"></div>
							</a>
						</li>
						<li>
							<a href="#">
							<p class="wrap-span"><span title="介&nbsp;&nbsp;绍">介&nbsp;&nbsp;绍</span></p>
							<div class="bottom-line"></div>
							</a>
						</li>
						<li>
							<a href="index-header.html">
								<p class="wrap-span"><span title="作&nbsp;&nbsp;品">作&nbsp;&nbsp;品</span></p>
								<div class="bottom-line"></div>
							</a>
						</li>
						<li>
							<a href="square_websites.html">
								<p class="wrap-span"><span title="短&nbsp;&nbsp;片">短&nbsp;&nbsp;片</span></p>
								<div class="bottom-line"></div>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="wrap-span"><span title="喜&nbsp;&nbsp;欢">喜&nbsp;&nbsp;欢</span></p>
								<div class="bottom-line"></div>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="wrap-span"><span title="我&nbsp;&nbsp;们">我&nbsp;&nbsp;们</span></p>
								<div class="bottom-line"></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="domain-back">
				<div class="object-wrapper">
					<video   controls autobuffer poster="images/video-poster.png">
						<source src="video/domains-1.mp4" type="video/mp4">
					</video>
				</div>
				<div class="video-close">
					<div class="close-1"></div>
					<div class="close-2"></div>
				</div>
			</div>
		</div>

		<header id="header">
			<div class="container">
				<div class="sqc_row">
					<h1 class="wrap-span">宫崎骏 ☞ 动漫美学</h1>
					<div class="sqc_list_l">
						<span>starting at</span>
						<span><sup>公元</sup><u>1984</u><sub>年</sub></span>
					</div>
					<div class="sqc_list_r">
						<p><a href="#">【最新咨讯】：宫崎骏将回归长片动画制作或2019年推出新作</a></p>
						<p><a href="#">【业界良心】：宫崎骏敦促安倍承认侵华</a></p>
					</div>
				</div>
			</div>
		</header>

		<div id="christmas">
			<div class="christmas-road">
				<img src="images/christmas-2.gif"></img>
			</div>
		</div>
		<!-- 	主体 -->
		<section id="main">
			<div id="template_grid">
				<h1>CHOOSE YOUR FAVIRITE CARTOON</h1>
				<P>Start your free trial today No credit card requred</P>
				<div class="filter-desktop">
					<span>Filter By:</span>
					<ul class="lf">
						<li><a href="#" class="fadeIn-underlinie">ALL</a></li>
						<li><a href="#" class="fadeIn-underlinie">BUSINESSES</a></li>
						<li><a href="#" class="fadeIn-underlinie">PORTFOLIOS</a></li>
						<li><a href="#" class="fadeIn-underlinie">BLOGS</a></li>
						<li><a href="#" class="fadeIn-underlinie">MUSICIANS</a></li>
						<li><a href="#" class="fadeIn-underlinie">RESTAURANTS</a></li>
						<li><a href="#" class="fadeIn-underlinie">WEDDINGS</a></li>
						<li><a href="#" class="fadeIn-underlinie">PERSINAL</a></li>
					</ul>
				</div>
			</div>
			<div id="photowall">
					<div class="pic-row">
						<div class="pad">
							<div>
								<img src="gqj-images/pad4.jpg">
								<div class="hover-mask">
									<h2>《风起了》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="comp">
							<div>
								<img src="gqj-images/comp2.jpg">
								<div class="hover-mask">
									<h2>《龙猫》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="tv">
							<div>
								<img src="gqj-images/tv6.jpg">
								<div class="hover-mask">
									<h2>《借东西的小人》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="pic-row">
						<div class="tv">
							<div>
								<img src="gqj-images/tv2.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="pad">

							<div>
								<img src="gqj-images/pad1.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>

						</div>
						<div class="comp">
							<div>
								<img src="gqj-images/comp3.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>


						</div>	
					</div>	
					<div class="pic-row">
						<div class="comp">
							<div>
								<img src="gqj-images/comp1.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="tv">


							<div>
								<img src="gqj-images/tv5.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="pad">
							<div>
								<img src="gqj-images/pad3.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
					</div>
					<div class="pic-row">
						<div class="pad">
							<div>
								<img src="gqj-images/pad5.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="comp">
							<div>
								<img src="gqj-images/comp4.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="tv">
							<div>
								<img src="gqj-images/tv3.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="pic-row">
						<div class="tv">
							<div>
								<img src="gqj-images/tv7.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="pad" id="a1">
							<div>
								<img src="gqj-images/pad6.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>

						</div>
						<div class="comp">
							<div>
								<img src="gqj-images/comp6.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>	
					</div>	
					<div class="pic-row">
						<div class="comp">
							<div>
								<img src="gqj-images/comp7.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="tv" id="b1">
							<div>
								<img src="gqj-images/tv8.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
						<div class="pad" id="a1">
							<div>
								<img src="gqj-images/pad7.jpg">
								<div class="hover-mask">
									<h2>《猫的报恩》</h2>
									<p>2002年：（监督：森田宏幸）</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="clear"></div>
			</div>
			
		</section>
		<!--  页脚-->
			<footer id="footer">
			<div class="container clear">
				<div>
					<a></a>
					<div id="usd">
						￥ USD 
					</div>
					<div id="language">English</div>
				</div>
				<ul>
					<li>
						<p>合作</p>
					</li>
					<li>
						<a href="#">联系我们</a>
						<b>→</b>
					</li>
					<li>
						<a href="#">关于我们</a>
						<b>→</b>
					</li>
					<li>
						<a href="#">关于</a>
					</li>

				</ul>
				<ul>
					<li>
						<p>官方</p>
					</li>
					<li>
						<a href="#">新浪微博</a>
						<b>→</b>
					</li>
					<li>
						<a href="#">官方网店</a>
					</li>
					<li>
						<a href="#">微信公众号</a>
					</li>
				</ul>
				<ul>
					<li>
						<p>友情链接</p>
					</li>
					<li>
						<a href="#">斗鱼</a>
						<b>→</b>
					</li>
					<li>
						<a href="#">匿名</a>
					</li>
				</ul>
				<ul>
					<li>
						<p>反馈</p>
					</li>
					<li>
						<a href="#">意见</a>
						<b>→</b>
					</li>
					<li>
						<a href="#">举报</a>
					</li>
					<li>
						<a href="#">帮助</a>
					</li>
				</ul>
			</div>
		</footer>
		<script type="text/javascript" src="myStyle.js"></script>
		<script type="text/javascript" src="square_websites.js"></script>
 </body>
</html>